.product {
  height: 400px;
  width: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70% 30%;
      grid-template-rows: 70% 30%;
}

.image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.image img {
  width: 80%;
  height: 90%;
  max-width: 80%;
  max-height: 90%;
}

.description {
  padding: 5px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
      grid-template-areas: "left right" "buttons buttons";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.left_container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  padding-left: 10px;
}

.name {
  font-weight: bold;
}

.category span {
  font-weight: bold;
}

.price {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
  padding-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 500;
  font-size: 1.8rem;
}

.categoryLink {
  text-decoration: none;
}

.buttons {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: buttons;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.buttons button {
  width: 130px;
  border: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 8px 0;
  font-weight: bold;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.buttons button:hover {
  background-color: #000;
  color: #fff;
}
/*# sourceMappingURL=Preview.module.css.map */