.container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "price buttons" "error error";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .buttonSection {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: buttons;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .price {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: price;
  font-size: 48px;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bold;
}

.container .button {
  outline: none;
  border: none;
  width: 200px;
  padding: 5px 0;
  border-radius: 7px;
  font-weight: medium;
  text-transform: uppercase;
  font-size: 18px;
}

.container .button + .button {
  margin-top: 10px;
}

.container button:hover {
  background-color: #000;
  color: #fff;
}

.container .error {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: error;
  -ms-grid-column-align: center;
      justify-self: center;
  color: red;
  font-weight: 500;
  font-size: 18px;
}
/*# sourceMappingURL=BuySection.module.css.map */